.projectGrid {
  width: 100%;
  display: flex;
  flex-direction: column;
}


/*MEDIA QUERIES*/

/* Small Devices, Tablets */
@media (min-width: 768px) {
  .projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
  }
}

/* Medium Devices, Desktops */
@media (min-width: 992px) {
  .projectGrid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 2rem;
  }
}
